{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "DynamicRoutingRIP",
    "project_id": "20c7c090-2926-4fca-96c3-bb3a7b8f8627",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "ea607b74-e04b-410e-8cff-8dc9f0ad5f22",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.69/8</text></svg>",
                "x": -942,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "2ab7856e-b002-47ee-8bef-19140ca17233",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.70/8</text></svg>",
                "x": -833,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "8f007969-9adf-45c8-871c-28c7ed9854ba",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.0.0.69/8</text></svg>",
                "x": -703,
                "y": 39,
                "z": 2
            },
            {
                "drawing_id": "3f88a88e-1551-4e76-8542-f62d13532871",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.0.0.70/8</text></svg>",
                "x": -613,
                "y": 35,
                "z": 2
            },
            {
                "drawing_id": "727dca18-6ab8-47a2-9081-fdad89b91bb1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">60.0.0.69/8</text></svg>",
                "x": -722,
                "y": 14,
                "z": 2
            },
            {
                "drawing_id": "060b745a-2ad9-4966-89a2-15a48985b01f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">60.0.0.70/8</text></svg>",
                "x": -727,
                "y": -37,
                "z": 2
            },
            {
                "drawing_id": "3a7f3da6-17f3-41de-904f-856c72e00a4a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">80.0.0.69/8</text></svg>",
                "x": -589,
                "y": 96,
                "z": 2
            },
            {
                "drawing_id": "46f3af0e-a4af-4c29-b64f-9fffb23e1cf0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">80.0.0.70/8</text></svg>",
                "x": -588,
                "y": 163,
                "z": 2
            },
            {
                "drawing_id": "fa2588e6-b8b8-4bd4-9642-b6a03db499a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.0.0.69/8</text></svg>",
                "x": -478,
                "y": 23,
                "z": 2
            },
            {
                "drawing_id": "7ca8096d-12db-4eed-858b-7fb4a99274e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.0.0.70/8</text></svg>",
                "x": -381,
                "y": 22,
                "z": 2
            },
            {
                "drawing_id": "23e3c2f9-987b-4286-b3d5-8241114026cd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">90.0.0.69/8</text></svg>",
                "x": -492,
                "y": 237,
                "z": 2
            },
            {
                "drawing_id": "34a7bcb3-58cc-4b59-b7f3-5d6084a3d643",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">90.0.0.70/8</text></svg>",
                "x": -391,
                "y": 229,
                "z": 2
            },
            {
                "drawing_id": "089dbf50-8bb2-467c-9cff-19ed4bb432ca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">70.0.0.70/8</text></svg>",
                "x": -275,
                "y": -63,
                "z": 2
            },
            {
                "drawing_id": "b2b88961-826e-4a79-b6d9-9088b45128b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">70.0.0.69/8</text></svg>",
                "x": -271,
                "y": -2,
                "z": 2
            },
            {
                "drawing_id": "a29d1116-5ff1-44ab-8d4f-db17851836ea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.0.0.69/8</text></svg>",
                "x": -250,
                "y": 32,
                "z": 2
            },
            {
                "drawing_id": "8285c221-d5e3-45d4-bd13-9bac03f7ba1b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.0.0.70/8</text></svg>",
                "x": -121,
                "y": 24,
                "z": 2
            },
            {
                "drawing_id": "e44004bb-8dc7-45ba-ac70-2391cc1e2942",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">50.0.0.69/8</text></svg>",
                "x": 30,
                "y": 29,
                "z": 2
            },
            {
                "drawing_id": "be9d7b28-003d-4603-bca5-d30a17945a6c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">50.0.0.70/8</text></svg>",
                "x": 140,
                "y": 18,
                "z": 2
            },
            {
                "drawing_id": "a32f2306-06a7-42e5-b101-09fffbd304d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">PPP DCE</text></svg>",
                "x": -472,
                "y": 69,
                "z": 2
            },
            {
                "drawing_id": "109cb487-6bd2-4819-9849-7474906a6420",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">PPP DTE</text></svg>",
                "x": -354,
                "y": 81,
                "z": 2
            },
            {
                "drawing_id": "4b9384e1-6885-4d74-8208-f9ec43f69d82",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"115\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Clockrate 115200</text></svg>",
                "x": -483,
                "y": 82,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "58dd43b5-3ed9-4326-a5a4-8e631d18c45a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 60,
                            "y": 17
                        },
                        "node_id": "7ac63ced-d8f8-472a-8a75-19e3a7946c3b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": -25,
                            "y": 30
                        },
                        "node_id": "127eb926-7843-45e1-a665-7d5f5af37346",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "19758a0f-1f7c-41b9-8249-1e1896f8b665",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "7ac63ced-d8f8-472a-8a75-19e3a7946c3b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 36,
                            "y": -15
                        },
                        "node_id": "0b1c37f7-b5a4-4e06-93b4-1cdea0e6faf2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ebf46000-5398-4ed8-9639-66174f6025ed",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "f048ffc5-8d3f-4f2e-828d-fe99da1377d1",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -23,
                            "y": 25
                        },
                        "node_id": "7ac63ced-d8f8-472a-8a75-19e3a7946c3b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e7036c39-306a-443b-8002-af498443eeaa",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "0b1c37f7-b5a4-4e06-93b4-1cdea0e6faf2",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -28,
                            "y": 27
                        },
                        "node_id": "dbee7746-f760-413c-b547-18c690e8ec28",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c3d3f271-854b-419b-8e10-7af6fb566925",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "8c276975-508d-480e-ae23-321b8eaf36a6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "127eb926-7843-45e1-a665-7d5f5af37346",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bd1d6221-a01e-4b06-8fde-11b60fab4127",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "127eb926-7843-45e1-a665-7d5f5af37346",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -22,
                            "y": 27
                        },
                        "node_id": "24b1f408-5afd-432f-bf9b-14e5b8105f43",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "31fad0cb-a690-4538-bd94-822aa3019dff",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "24b1f408-5afd-432f-bf9b-14e5b8105f43",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -25,
                            "y": 25
                        },
                        "node_id": "312e0d5c-2063-43d9-91ee-6ef2478f5570",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6ce990c1-c441-451a-9bcd-de1953f3ed0b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "724ea416-e4fe-47f4-81e9-c14e1e2fd465",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "f048ffc5-8d3f-4f2e-828d-fe99da1377d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "231d7a61-ed92-4c7e-8d25-e14756937400",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "4462e27f-3847-4ec9-aa7d-f7acad69bef8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "f048ffc5-8d3f-4f2e-828d-fe99da1377d1",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "B",
                    "x": 27,
                    "y": 21
                },
                "locked": false,
                "name": "B",
                "node_id": "f048ffc5-8d3f-4f2e-828d-fe99da1377d1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604eb190",
                    "idlesleep": 30,
                    "image": "unzip-c3640-js-mz.124-10.bin",
                    "image_md5sum": "d3da38b192a07a3ea33009d0b186800f",
                    "iomem": 5,
                    "mac_addr": "cc02.11e4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-4E",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8f01259a-2814-4d41-a735-75ee66801487",
                "width": 66,
                "x": -765,
                "y": 42,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "C",
                    "x": 25,
                    "y": 22
                },
                "locked": false,
                "name": "C",
                "node_id": "7ac63ced-d8f8-472a-8a75-19e3a7946c3b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604eb190",
                    "idlesleep": 30,
                    "image": "unzip-c3640-js-mz.124-10.bin",
                    "image_md5sum": "d3da38b192a07a3ea33009d0b186800f",
                    "iomem": 5,
                    "mac_addr": "cc03.1204.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-4E",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8f01259a-2814-4d41-a735-75ee66801487",
                "width": 66,
                "x": -538,
                "y": 38,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "G",
                    "x": 26,
                    "y": 20
                },
                "locked": false,
                "name": "G",
                "node_id": "724ea416-e4fe-47f4-81e9-c14e1e2fd465",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604eb190",
                    "idlesleep": 30,
                    "image": "unzip-c3640-js-mz.124-10.bin",
                    "image_md5sum": "d3da38b192a07a3ea33009d0b186800f",
                    "iomem": 5,
                    "mac_addr": "cc04.1226.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-4E",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8f01259a-2814-4d41-a735-75ee66801487",
                "width": 66,
                "x": -763,
                "y": -116,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "D",
                    "x": 23,
                    "y": 21
                },
                "locked": false,
                "name": "D",
                "node_id": "127eb926-7843-45e1-a665-7d5f5af37346",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604eb190",
                    "idlesleep": 30,
                    "image": "unzip-c3640-js-mz.124-10.bin",
                    "image_md5sum": "d3da38b192a07a3ea33009d0b186800f",
                    "iomem": 5,
                    "mac_addr": "cc05.1248.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-4E",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8f01259a-2814-4d41-a735-75ee66801487",
                "width": 66,
                "x": -313,
                "y": 33,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "I",
                    "x": 27,
                    "y": 18
                },
                "locked": false,
                "name": "I",
                "node_id": "0b1c37f7-b5a4-4e06-93b4-1cdea0e6faf2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604eb190",
                    "idlesleep": 30,
                    "image": "unzip-c3640-js-mz.124-10.bin",
                    "image_md5sum": "d3da38b192a07a3ea33009d0b186800f",
                    "iomem": 5,
                    "mac_addr": "cc06.1266.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-4E",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8f01259a-2814-4d41-a735-75ee66801487",
                "width": 66,
                "x": -539,
                "y": 186,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "E",
                    "x": 22,
                    "y": 24
                },
                "locked": false,
                "name": "E",
                "node_id": "24b1f408-5afd-432f-bf9b-14e5b8105f43",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604eb190",
                    "idlesleep": 30,
                    "image": "unzip-c3640-js-mz.124-10.bin",
                    "image_md5sum": "d3da38b192a07a3ea33009d0b186800f",
                    "iomem": 5,
                    "mac_addr": "cc07.1289.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-4E",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8f01259a-2814-4d41-a735-75ee66801487",
                "width": 66,
                "x": -38,
                "y": 31,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "F",
                    "x": 26,
                    "y": 19
                },
                "locked": false,
                "name": "F",
                "node_id": "312e0d5c-2063-43d9-91ee-6ef2478f5570",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604eb190",
                    "idlesleep": 30,
                    "image": "unzip-c3640-js-mz.124-10.bin",
                    "image_md5sum": "d3da38b192a07a3ea33009d0b186800f",
                    "iomem": 5,
                    "mac_addr": "cc08.12a9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-4E",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8f01259a-2814-4d41-a735-75ee66801487",
                "width": 66,
                "x": 211,
                "y": 29,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "H",
                    "x": 24,
                    "y": 24
                },
                "locked": false,
                "name": "H",
                "node_id": "8c276975-508d-480e-ae23-321b8eaf36a6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604eb190",
                    "idlesleep": 30,
                    "image": "unzip-c3640-js-mz.124-10.bin",
                    "image_md5sum": "d3da38b192a07a3ea33009d0b186800f",
                    "iomem": 5,
                    "mac_addr": "cc09.13ae.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-4E",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8f01259a-2814-4d41-a735-75ee66801487",
                "width": 66,
                "x": -310,
                "y": -107,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "J",
                    "x": 26,
                    "y": 18
                },
                "locked": false,
                "name": "J",
                "node_id": "dbee7746-f760-413c-b547-18c690e8ec28",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604eb190",
                    "idlesleep": 30,
                    "image": "unzip-c3640-js-mz.124-10.bin",
                    "image_md5sum": "d3da38b192a07a3ea33009d0b186800f",
                    "iomem": 5,
                    "mac_addr": "cc0a.13dc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-4E",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8f01259a-2814-4d41-a735-75ee66801487",
                "width": 66,
                "x": -369,
                "y": 184,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A",
                    "x": 25,
                    "y": 21
                },
                "locked": false,
                "name": "A",
                "node_id": "4462e27f-3847-4ec9-aa7d-f7acad69bef8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604eb190",
                    "idlesleep": 30,
                    "image": "unzip-c3640-js-mz.124-10.bin",
                    "image_md5sum": "d3da38b192a07a3ea33009d0b186800f",
                    "iomem": 5,
                    "mac_addr": "cc01.2473.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-4E",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8f01259a-2814-4d41-a735-75ee66801487",
                "width": 66,
                "x": -996,
                "y": 48,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.40.1",
    "zoom": 50
}