{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "5.4",
    "project_id": "f10797c9-6f51-46cd-b658-303dee6b83a1",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "47b21783-ffd8-4f09-a00a-c865a66c99bd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"38\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP=1.1.1.2/24\nGW=1.1.1.1</text></svg>",
                "x": -221,
                "y": 1,
                "z": 2
            },
            {
                "drawing_id": "e0d32601-c7d3-4ebe-998c-309c02895237",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"38\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP=1.1.1.3/24\nGW=1.1.1.1</text></svg>",
                "x": -224,
                "y": 155,
                "z": 2
            },
            {
                "drawing_id": "0592adef-c382-4d03-aed6-e85066669406",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP=1.1.1.1/24</text></svg>",
                "x": -16,
                "y": 54,
                "z": 2
            },
            {
                "drawing_id": "70480cb5-cc92-4b07-adff-913aa142fbdf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP=2.1.1.1/24</text></svg>",
                "x": 95,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "dd65d4cd-d00f-4513-910f-e7afe4415be1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"38\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">IP=2.1.1.3/24\nGW=2.1.1.1</text></svg>",
                "x": 194,
                "y": 67,
                "z": 2
            },
            {
                "drawing_id": "9ac6cfae-5d0d-430c-8ec8-f3879da10561",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e1/0</text></svg>",
                "x": 14,
                "y": 5,
                "z": 2
            },
            {
                "drawing_id": "7ce6dee7-9d38-4198-8892-d53609f550ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e1/1</text></svg>",
                "x": 109,
                "y": 2,
                "z": 2
            },
            {
                "drawing_id": "7f682c1d-ffae-49ab-b529-3b2f53f6ebf2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f0/0</text></svg>",
                "x": -98,
                "y": -14,
                "z": 2
            },
            {
                "drawing_id": "4fab408f-464b-4adf-b1b0-f8f71a6f6899",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f0/1</text></svg>",
                "x": -97,
                "y": 68,
                "z": 2
            },
            {
                "drawing_id": "1b9fb693-cbc3-4256-9048-a4b31e10676b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"23\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f0/2</text></svg>",
                "x": -25,
                "y": 3,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2d7be2e7-7f2f-473d-9f9f-6ae0be3a6fa7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 47
                        },
                        "node_id": "68c26091-4808-4739-93c5-2e8661150f96",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -2,
                            "y": 3
                        },
                        "node_id": "cb2b67b7-06d3-4e53-aa79-804f6d08755c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b065d988-57e5-4b89-94f3-56dbc5314a14",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": 8
                        },
                        "node_id": "bb15fd46-a0b7-4946-8217-4848aa5a1650",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 0,
                            "y": 43
                        },
                        "node_id": "cb2b67b7-06d3-4e53-aa79-804f6d08755c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "faf92a82-95c9-46b8-94a9-4103ed7a33a9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/2",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "cb2b67b7-06d3-4e53-aa79-804f6d08755c",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -6,
                            "y": 23
                        },
                        "node_id": "f352bb61-33da-4cae-aead-e26e07c023af",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ece9dbc1-0a23-4d32-9825-128e3dde559c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 35
                        },
                        "node_id": "2e424a43-98ed-4742-b75c-08bbb9d5a13c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 72,
                            "y": 16
                        },
                        "node_id": "f352bb61-33da-4cae-aead-e26e07c023af",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "68c26091-4808-4739-93c5-2e8661150f96",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -215,
                "y": -61,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "bb15fd46-a0b7-4946-8217-4848aa5a1650",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -218,
                "y": 88,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "2e424a43-98ed-4742-b75c-08bbb9d5a13c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 184,
                "y": 1,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "f352bb61-33da-4cae-aead-e26e07c023af",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604eb190",
                    "idlesleep": 30,
                    "image": "unzip-c3640-js-mz.124-10.bin",
                    "image_md5sum": "d3da38b192a07a3ea33009d0b186800f",
                    "iomem": 5,
                    "mac_addr": "cc01.05e3.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-4E",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8f01259a-2814-4d41-a735-75ee66801487",
                "width": 66,
                "x": 42,
                "y": 9,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S1",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "S1",
                "node_id": "cb2b67b7-06d3-4e53-aa79-804f6d08755c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604eb190",
                    "idlesleep": 30,
                    "image": "unzip-c3640-js-mz.124-10.bin",
                    "image_md5sum": "d3da38b192a07a3ea33009d0b186800f",
                    "iomem": 5,
                    "mac_addr": "cc02.0603.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-16ESW",
                    "slot1": "NM-4E",
                    "slot2": "NM-4T",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "8f01259a-2814-4d41-a735-75ee66801487",
                "width": 72,
                "x": -87,
                "y": 13,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.40.1",
    "zoom": 100
}